<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Lecture Examples</title>
</head>
<body>
<h1>Examples</h1>
<h2>HTML and CSS (static pages)</h2>
<dl>
    <dt><a href="basicStaticPages/HTMLExample1.html">Basic HTML Example</a></dt>
    <dd>Basic HTML tags including headings and paragraphs</dd>
    <dt><a href="basicStaticPages/CatsRule.html">Cats Rule!</a>: HTML example for images and links</dt>
    <dd>More HTML tags including images and links</dd>
    <dt><a href="basicStaticPages/ClassAndID.html">Classes and Kumquats</a>: introuction to class and ID key-values on HTML tags</dt>
    <dd>How to tag HTML for later layout and styling. Also used to look up HTML location for dynamic updates</dd>
    <dt><a href="basicStaticPages/CatsCSS.html">Cats CSS</a>: introduction to CSS</dt>
    <dd>Redoing the Cats Rule page to use CSS</dd>
    <dt><a href="basicStaticPages/BugsBunny.html">Bugs Bunny</a>: more CSS</dt>
    <dd>Fully formatting a page with CSS. Here is what it looked like without CSS: <a href="basicStaticPages/BugBunny-Before.html">Bugs
        Bunny Before</a></dd>
    <dt><a href="basicStaticPages/CSSPractice.html">CSS Practice</a></dt>
    <dd>An unstyled page for practice (possible solution: <a href="basicStaticPages/CSSPractice-Sol.html">CSS practice solution</a>)</dd>
    <dt><a href="basicStaticPages/TableAndListExample.html">(OPTIONAL) Tables and lists</a></dt>
    <dd> Example of how to make a table or list in HTML</dd>
    <dt><a href="basicStaticPages/TablesCSS.html">(OPTIONAL) Tables CSS</a></dt>
    <dd>Example of how to style a table using CSS</dd>

</dl>
<h2>Javascript</h2>
<dl>
    <dt><a href="basicJavaScriptPages/jsBasicFunctionExample.html">Basic Javascript</a></dt>
    <dd>Introduction to java script</dd>
    <dt><a href="basicJavaScriptPages/clickerExample.html">Cycle Clicker Javascript</a></dt>
    <dd>Example the shows more about javascript scoping</dd>
    <dt><a href="basicJavaScriptPages/javascriptAppend.html">JavaScript Append</a></dt>
    <dd>More Detailed Javascript append with form elements</dd>
    <dt><a href="undoRedo/jsUndo.html">Undo Javascript</a></dt>
    <dd>Undo in javascript</dd>
    <dt><a href="undoRedo/jsUndoClass.html">UndoClass Javascript</a></dt>
    <dd>Undo in javascript with ECMA 2015</dd>
    <dt><a href="basicJavaScriptPages/soundExample.html">Sound Javascript</a></dt>
    <dd>how to play sounds</dd>
    <dt><a href="basicJavaScriptPages/webstorage.html">Webstorage</a></dt>
    <dd>Basic example of local(long), and session webstorage</dd>
</dl>
<h2>NodeJS</h2>
<dl>
    <dt>
        <a href="nodeDataTransfer/">Passing info between javascript and node.js</a>
    </dt>
    <dd>Link off to examples that that transfers data between the server and local javascript</dd>
    <dt><a href="nodeFiles/">Node basic files</a></dt>
    <dd>Small examples of up/downloading, and read/write</dd>
</dl>
</body>
</html>